yiisoft/yii2/.github/actions/php-setup/action.yml
---
name: PHP setup with composer.
description: Setup PHP environment with composer and install dependencies.

inputs:
  composer-command:
    description: Composer command (install or update) to run.
    default: update
    required: false
    type: string
  composer-flags:
    description: Additional composer flags
    default: >-
      --prefer-dist
      --no-interaction
      --no-progress
      --optimize-autoloader
      --ansi
    required: false
    type: string
  composer-version:
    description: Composer version to use.
    default:
    required: false
    type: string
  coverage-driver:
    description: Code coverage driver to use (pcov, xdebug).
    default: none
    required: false
    type: string
  extensions:
    description: List of extensions to PHP.
    default:
    required: false
    type: string
  ignore-platform-reqs:
    description: Whether to add --ignore-platform-reqs to composer command.
    default: false
    required: false
    type: boolean
  ini-values:
    description: Initial values for PHP configuration.
    default: date.timezone='UTC'
    required: false
    type: string
  php-version:
    description: PHP versions as a JSON array string '["8.4"]'.
    default: '["7.4","8.0","8.1","8.2","8.3","8.4"]'
    required: false
    type: string
  tools:
    description: Tools to test, separated by comma.
    default: pie
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Install PHP
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # v2
      with:
        coverage: ${{ inputs.coverage-driver }}
        extensions: ${{ inputs.extensions }}
        ini-values: ${{ inputs.ini-values }}
        php-version: ${{ inputs.php-version }}
        tools: ${{ inputs.tools }}

    - name: Update composer.
      shell: bash
      env:
        COMPOSER_VERSION: ${{ inputs.composer-version }}
      run: |
        command=(composer self-update)

        if [ -n "$COMPOSER_VERSION" ]; then
          command+=("$COMPOSER_VERSION")
        fi

        "${command[@]}"

    - name: Install dependencies with composer.
      shell: bash
      env:
        COMPOSER_COMMAND: ${{ inputs.composer-command }}
        COMPOSER_FLAGS: ${{ inputs.composer-flags }}
        IGNORE_PLATFORM_REQS: ${{ inputs.ignore-platform-reqs }}
      run: |
        read -r -a composer_flags <<< "$COMPOSER_FLAGS"
        command=(composer "$COMPOSER_COMMAND" "${composer_flags[@]}")

        if [ "$IGNORE_PLATFORM_REQS" = "true" ]; then
          command+=(--ignore-platform-reqs)
        fi

        "${command[@]}"

yiisoft/yii2/.github/workflows/rector.yml
- name: Setup PHP Environment.
  uses: ./.github/actions/php-setup
  with:
    composer-command: install
    coverage-driver: none
    php-version: ${{ matrix.php-version }}

yiisoft/yii2/.github/workflows/rector-cs.yml
- name: Setup PHP Environment.
  uses: ./.github/actions/php-setup
  with:
    coverage-driver: none
    php-version: ${{ matrix.php-version }}